.grid {
    --item-width: 25vmin;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(var(--item-width), auto));
    width: 100%;
    grid-gap: 5vmin;
    padding: 2rem 0;
}

.expandedCard {
    composes: flexColumnCentered from '~global.module.css';
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100vw;
    border: none;
    font-family: Spartan;
    cursor: pointer;
    font-size: calc(1rem + 2vmin);
    outline: none;
    background-color: white;
    -webkit-tap-highlight-color: transparent;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    padding: 12vh 12vw;
    visibility: hidden;
    z-index: 1;  
}

.expandedSprite {
    height: calc(7rem + 10vmin);
    z-index: 1;
}